<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_publicas"
            android:title="@string/ofertas_activas" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_close"
            android:title="@string/cerrar_sesi_n" />
    </group>

</menu>
