<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_publicar"
            android:icon="@drawable/ic_publicar"
            android:title="Publicar Oferta" />
        <item
            android:id="@+id/nav_vigentes"
            android:icon="@drawable/ic_vigentes"
            android:title="Ofertas Vigentes" />
        <item
            android:id="@+id/nav_postulados"
            android:icon="@drawable/ic_postulados"
            android:title="Usuarios Postulados" />

        <item
            android:id="@+id/nav_cerrar"
            android:icon="@drawable/ic_close"
            android:title="Cerrar Sesión" />

    </group>



</menu>
