<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Publicar_Ofertas_Activity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colormorado"
        app:popupTheme="@style/AppThemesin.PopupOverlay"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edittitulo"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:hint="@string/titulo"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textColorHint="#673AB6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/editdescripcion"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="@string/descripcion"
        android:inputType="textMultiLine"
        android:textColorHint="#673AB6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittitulo"
        android:autofillHints="" tools:targetApi="o"/>

    <EditText
        android:id="@+id/editfecha"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="@string/fecha_26_04_2019"
        android:inputType="date"
        android:textColorHint="#673AB6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdescripcion"
        android:autofillHints="" tools:targetApi="o"/>

    <EditText
        android:id="@+id/edithorario"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="@string/horario"
        android:inputType="textPersonName"
        android:textColorHint="#673AB6"
        app:layout_constraintBottom_toBottomOf="@+id/editfecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editfecha"
        app:layout_constraintTop_toTopOf="@+id/editfecha"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" tools:targetApi="o"/>

    <EditText
        android:id="@+id/editdireccion"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="@string/direccion"
        android:inputType="textPersonName"
        android:textColorHint="#673AB6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editfecha"
        android:autofillHints="" tools:targetApi="o"/>

    <EditText
        android:id="@+id/editremuneracion"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="@string/remuneracion"
        android:inputType="number"
        android:textColorHint="#673AB6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdireccion"
        android:autofillHints="" tools:targetApi="o"/>

    <Button
        android:id="@+id/bregistrar_oferta"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="#009688"
        android:text="@string/registar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcategoria"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/bbcategoria"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editremuneracion" />

    <TextView
        android:id="@+id/txtcategoria"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="8dp"
        android:text="Seleccione Categoria"
        android:textColor="@color/colormorado"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bbcategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/bbcategoria"
        app:layout_constraintTop_toTopOf="@+id/bbcategoria" />

</android.support.constraint.ConstraintLayout>