<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registroe">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/ij"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconodos" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/iexra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/extrajob" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rs"
                android:background="@drawable/backwithborder"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/raz_n_social"
                android:textColorHint="@color/colorAccent"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/nit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backwithborder"
                android:ems="10"
                android:hint="@string/nit"
                android:inputType="number"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/pc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backwithborder"
                android:ems="10"
                android:hint="@string/persona_de_contacto"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backwithborder"
                android:ems="10"
                android:hint="@string/ocupacion_o_cargo"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <Spinner
                android:id="@+id/spinner_sectores"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner"
                android:ems="10"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent" />

            <Spinner
                android:id="@+id/spinner_profesiones"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner"
                android:ems="10"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backwithborder"
                android:ems="10"
                android:hint="@string/direcci_n_principal"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <Spinner
                android:id="@+id/spinner_ciudades"
                android:layout_width="379dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner"
                android:ems="10"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backwithborder"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent"
                android:ems="10"
                android:hint="@string/direcci_n_electr_nica"
                android:inputType="textEmailAddress"

                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/tele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backwithborder"
                android:ems="10"
                android:hint="@string/telefonof"
                android:inputType="number"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/tele2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backwithborder"
                android:ems="10"
                android:hint="@string/telefonoc"
                android:inputType="number"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backwithborder"
                android:ems="10"
                android:hint="@string/clave"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/urlempresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backwithborder"
                android:ems="10"
                android:hint="Url empresa (Opcional)"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="@color/colorAccent"
                android:textSize="18sp"
                android:theme="@style/CampoTextoPurpura"
                tools:ignore="Autofill,RtlSymmetry"
                tools:targetApi="o" />

            <Button
                android:id="@+id/bregistroe"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="153dp"
                android:layout_height="36dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:text="@string/reg_strate"
                android:textSize="12sp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>