<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registrou">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="118dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/icono_extrajob"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/extrajob"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editnombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="18sp"
                    android:theme="@style/CampoTextoPurpura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    tools:ignore="Autofill,MissingConstraints,RtlSymmetry"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/editdocumento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/documento_de_identidad"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="18sp"
                    android:theme="@style/CampoTextoPurpura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editnombre"
                    tools:ignore="Autofill,MissingConstraints,RtlSymmetry"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/emailm"
                    android:layout_width="147dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/fecha_nacimiento"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editdocumento"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtfecha"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/_16_04_2019"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/emailm"
                    app:layout_constraintStart_toEndOf="@+id/emailm"
                    app:layout_constraintTop_toTopOf="@+id/emailm"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/bcalendario"
                    android:layout_width="53dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:contentDescription="@string/iconofech"
                    app:layout_constraintBottom_toBottomOf="@+id/txtfecha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtfecha"
                    app:layout_constraintTop_toTopOf="@+id/txtfecha"
                    app:srcCompat="@drawable/ic_calendario"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/bocupacion"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ocupaciones"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailm"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textocupacion"
                    android:layout_width="208dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#FDFDFD"
                    android:textColorHint="#FDFDFD"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bocupacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bocupacion"
                    app:layout_constraintTop_toTopOf="@+id/bocupacion"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/edittelefono"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/telefono"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="18sp"
                    android:theme="@style/CampoTextoPurpura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bocupacion"
                    tools:ignore="Autofill,MissingConstraints,RtlSymmetry"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/editemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/correo_electr_nico"
                    android:inputType="textEmailAddress"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="18sp"
                    android:theme="@style/CampoTextoPurpura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittelefono"
                    tools:ignore="Autofill,MissingConstraints,RtlSymmetry"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/editciudad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/ciudad"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="18sp"
                    android:theme="@style/CampoTextoPurpura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editemail"
                    tools:ignore="MissingConstraints,RtlSymmetry"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/editpassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/clave"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="18sp"
                    android:theme="@style/CampoTextoPurpura"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editciudad"
                    tools:ignore="Autofill,MissingConstraints,RtlSymmetry"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/bsubirfoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Subir Foto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editpassword"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <Button
                    android:id="@+id/bsubirhojadevida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Subir Hoja de vida"
                    app:layout_constraintBottom_toBottomOf="@+id/bsubirfoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bsubirfoto"
                    app:layout_constraintTop_toTopOf="@+id/bsubirfoto"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <Button
                    android:id="@+id/bregistrou"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/reg_strate"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bsubirhojadevida"
                    tools:ignore="MissingConstraints" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>